# remap prefix to Control + a
set -g prefix `
bind-key b send-prefix

# Window respawn
#set -g set-remain-on-exit on
bind R respawn-window

# Toggle between windows
bind ` last-window

set -w -g mode-keys vi
set -s -g history-limit 10000
set -w -g window-status-current-bg yellow
set -s -g visual-activity on

# Intuitive splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# status bar left and right
set -g status-left-length 20
set -g status-left '💩 #S⚡️ '
set -g status-right '💩 #[bg=magenta]#(date +"%D %T")💩 '
